{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "2.0.67",
    "gatsby-image": "2.0.25",
    "gatsby-plugin-manifest": "2.0.12",
    "gatsby-plugin-offline": "2.0.19",
    "gatsby-plugin-react-helmet": "3.0.4",
    "gatsby-plugin-sharp": "2.0.15",
    "gatsby-source-filesystem": "2.0.12",
    "gatsby-transformer-sharp": "2.1.9",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-helmet": "5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "lint:text": "textlint src/pages/**/index.md",
    "lint:textfix": "textlint --fix src/pages/**/index.md",
    "test": "prettier --write \"**/*.+(js|jsx|json|css|scss)\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "husky": "1.2.0",
    "lint-staged": "8.1.0",
    "prettier": "1.15.3",
    "textlint": "11.0.1",
    "textlint-rule-preset-ja-spacing": "2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
