{
  "name": "carriere-web",
  "description": "Website for S.A.R.L Gilbert Alla",
  "version": "1.0.0",
  "author": "Bruno Alla <alla.brunoo@gmail.com>",
  "dependencies": {
    "@browniebroke/gatsby-image-gallery": "0.5.1",
    "gatsby": "2.14.2",
    "gatsby-image": "2.2.14",
    "gatsby-plugin-google-analytics": "2.1.12",
    "gatsby-plugin-manifest": "2.2.9",
    "gatsby-plugin-netlify": "2.1.10",
    "gatsby-plugin-offline": "2.2.10",
    "gatsby-plugin-react-helmet": "3.1.5",
    "gatsby-plugin-react-svg": "2.1.2",
    "gatsby-plugin-sass": "2.1.12",
    "gatsby-plugin-sentry": "1.0.1",
    "gatsby-plugin-sharp": "2.2.18",
    "gatsby-plugin-sitemap": "2.2.9",
    "gatsby-source-filesystem": "2.1.18",
    "gatsby-transformer-remark": "2.6.19",
    "gatsby-transformer-sharp": "2.2.12",
    "nuka-carousel": "4.5.9",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "bootstrap": "4.3.1",
    "bundlesize": "0.18.0",
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "lighthousebot": "https://github.com/GoogleChromeLabs/lighthousebot",
    "node-sass": "4.12.0",
    "prettier": "1.18.2",
    "textlint": "11.3.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "prebundlesize": "yarn run build",
    "bundlesize": "bundlesize",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|scss)\"",
    "lh": "lighthousebot",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "lint:text": "textlint src/pages/**/index.md",
    "lint:textfix": "textlint --fix src/pages/**/index.md",
    "test": "prettier --write \"**/*.+(js|jsx|json|css|scss)\""
  },
  "bundlesize": [
    {
      "path": "./public/app-*.js",
      "maxSize": "40 kB"
    },
    {
      "path": "./public/component---src-pages*.js",
      "maxSize": "25 kB"
    },
    {
      "path": "./public/component---src-templates*.js",
      "maxSize": "15 kB"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
